<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="una introduccion al hermoso deporte conocido como highline">
    <meta name="keywords" content=" deportes, bienestar, salud, outdoor, extremo, highline, piedra parada, argentina">
    <title>seccion deportes</title>
    <link rel="stylesheet" href="../css/estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</head>
<body>
    
<header>
  <div class="container-fluid" id="a">
    <a href="../index.html"target=_self><img class="logo" width="80" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/01/Logo-Trisquel.svg/2071px-Logo-Trisquel.svg.png" alt="logo"></a>
    <h1>Spirit box</h1>
  </div>
  <div class="container-fluid" id="b">    
  </div>
</header>
<main>  
  <div class="col-xl-12 col-xs-2">
    <h2>Deportes no tradicionales</h2>
    <h3>yoga - slackline - escalada</h3>
    <a href="yoga.html"target=_self><img class="center" src="https://static.vecteezy.com/system/resources/thumbnails/004/820/288/small/circular-swoosh-with-nature-leaf-and-women-yoga-free-vector.jpg" width="120" height="90" alt="yoga"target=_blank></a>
    <a href="slack.html"target=_self><img class="center" src="https://efsalaincastro.files.wordpress.com/2013/12/slackline.gif" width="120" height="90" alt="boxing"target=_blank></a>
    <a href="climbing.html"target=_self><img class="center" src="https://thumbs.dreamstime.com/b/las-siluetas-del-vector-de-la-escalada-dan-exhausto-eps-logotipo-icono-crafteroks-ejemplo-silueta-para-diversas-aplicaciones-mano-146466382.jpg" width="120" height="90" alt="boxing"target=_blank></a>
  </div>    
</main>
<footer>
  <div class="container-fluid" id="foot">
    <a href="../index.html" target="_self">- inicio -</a>        
    <a href="suscribete.html">suscribete -</a>
  </div>
  <div class="container-fluid" id="foot2">
    <h6>cultiva tu mente tu cuerpo y tu alma</h6>
  </div>
</footer>
    
</body>
</html>